<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nosotros | Fit Essence</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #dae6c1;
      padding: 30px;
    }
    header {
      text-align: center;
      padding: 20px;
      font-family: 'Franklin Gothic Medium';
    }
    h1 {
      color: #333;
    }
    .content {
      max-width: 800px;
      color: white;
      margin: auto;
      background-color: #388e3c;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .volver {
      display: block;
      margin: 20px auto 0;
      text-align: center;
      text-decoration: none;
      background-color: #dae6c1;
      color: black;
      padding: 10px 20px;
      border-radius: 6px;
      width: fit-content;
    }
  </style>
</head>
<body>

  <header>
    <h1>NOSOTROS</h1>
  </header>

  <section class="content">
    <p><strong>¿Quiénes Somos?</strong></p>

    <p>Somos una empresa comprometida con la excelencia, la innovación y la satisfacción de nuestros clientes. Desde nuestros inicios, 
        hemos trabajado para ofrecer productos y servicios de alta calidad, adaptándonos a las necesidades del mercado y apostando por 
        el desarrollo sostenible. Nuestro equipo está formado por profesionales apasionados y capacitados que comparten una misma visión: 
        crecer junto a nuestros clientes.</p>

    <p><strong>Nuestra Misión</strong></p>

    <p>Ofrecer planes nutricionales personalizados con recetas prácticas e ingredientes frescos a domicilio, facilitando una 
        alimentación saludable y sostenible.</p>

        <p><strong>Nuestra Visión</strong></p>

    <p>Ser una empresa líder en Tijuana en servicios de nutrición personalizada y alimentación saludable a domicilio, reconocida 
        por transformar hábitos alimenticios y facilitar una vida más sana, práctica y consciente a través de la innovación, la 
        tecnología y el compromiso con el bienestar integral.</p>

    <a class="volver" href="index.html">← Volver al Inicio</a>
  </section>

</body>
</html>
